# ghdjksc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-android.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: test.java
app/src/main/java/com/alipay/sdk/pay/: ExternalFragment.java  PayDemoActivity.java  PayResult.java
app/src/main/java/com/guohanhealth/shop/: BaseActivity.java  BaseFragmentActivity.java  BrandActivity.java  MainActivity.java  MainFragmentManager.java  MyPushMessageReceiver.java  StartActivity.java  WBShareActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/guohanhealth/shop/adapter/: AddressListViewAdapter.java  AreaSpinnerAdapter.java  AudioSwitchPagerAdapter.java  BeginLiveAdapter.java  BrandGridViewAdapter.java  CartListViewAdapter.java  CommendGridViewAdapter.java  ContractDetailGridViewAdapter.java  ContractGridViewAdapter.java  DianboAudeoInfoAdapter.java  DingboWenziAdapter.java  EvaluateAddGoodsListAdapter.java  EvaluateGoodsListAdapter.java  EvaluatePhotoAdapter.java  ExchangePhotoAdapter.java  FavoritesGoodsGridViewAdapter.java  FavoritesStoreListViewAdapter.java  FenxiaoGoodsMaiAdapter.java  GiftListViewAdapter.java  GoodsBrowseListViewAdapter.java  GoodsClassGridViewAdapter.java  GoodsDetailVoucherListViewAdapter.java  GoodsEvaluateDetailListViewAdapter.java  GoodsEvaluateListViewAdapter.java  GoodsListViewAdapter.java  GoodsParamListViewAdapter.java  HomeActivityMyGridViewListAdapter.java  HomeGoodsMyGridViewListAdapter.java  IMFriendsEListViewAdapter.java  IMNewListViewAdapter.java  ImHistoryListViewAdapter.java  ImageSwitchPagerAdapter.java  InvoiceAddSpinnerAdapter.java  InvoiceListViewAdapter.java  ListBaseAdapter.java  ManSongRuleListViewAdapter.java  MineTypeGridViewAdapter.java  NewGoodsDetailVoucherListViewAdapter.java  OneTypeListViewAdapter.java  OrderDeliverListViewAdapter.java  (+26 more)
app/src/main/java/com/guohanhealth/shop/bean/: AddressDetails.java  AddressList.java  AdvertList.java  BrandInfo.java  BuyStep1.java  BuyStepInfo.java  CartGood.java  CartList.java  Cashinfo.java  CateListBean.java  CityList.java  CommendList.java  ContractDetail.java  ContractInfo.java  DemandInfo.java  FavStoreList.java  FavoritesList.java  FenxiaoGoods.java  FenxiaoOrderlist.java  FenxiaoSettlement.java  FenxiaoTixian.java  FocusListBean.java  GiftArrayList.java  GiftListBean.java  Goods1Bean.java  Goods2Bean.java  GoodsBrowseInfo.java  GoodsClassInfo.java  GoodsCommonLists.java  GoodsDetailForEvaluate.java  GoodsDetailForEvaluateAdd.java  GoodsDetailStoreVoucherInfo.java  GoodsDetails.java  GoodsEvaluateInfo.java  GoodsHairInfo.java  GoodsList.java  GoodsListBean.java  GpsInfo.java  Home1Data.java  Home2Data.java  (+74 more)
app/src/main/java/com/guohanhealth/shop/common/: AnimateFirstDisplayListener.java  AppRegister.java  BubbleView.java  ComparatorMsg.java  Constants.java  DatabaseHelper.java  DateConvert.java  (+21 more)
app/src/main/java/com/xinyuangongxiang/shop/: BaseActivity.java  BaseFragmentActivity.java  BrandActivity.java  MainActivity.java  MainFragmentManager.java  MyPushMessageReceiver.java  StartActivity.java  WBShareActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_circle_white_5.xml  bg_line.xml  bg_recricle.xml  circle_dialog.xml  circle_red.xml  editline.xml  home_bg_color.xml  line_translucent.xml  line_v.xml  nc_select_btn_bg2line_off.xml  nc_select_btn_bg2line_on.xml  nc_select_btn_bg_line.xml  ratingbar.xml  shape.xml  trsanlate_bg_lat.xml
app/src/main/res/drawable-hdpi/: bg_num_yello.xml
app/src/main/res/drawable-mdpi/: corners_bg_wr.xml  line_gray.xml  nc_activity_write.xml
app/src/main/res/drawable-xhdpi/: view_popup_windown_item_bg.xml
app/src/main/res/layout/: activity_audeo_dianbo_content.xml  activity_begin_live.xml  activity_bind_mobile.xml  activity_evaluate.xml  activity_fenxiao_all.xml  activity_fenxiao_goods.xml  activity_fenxiao_main_list.xml  activity_fenxiao_order_list.xml  activity_health.xml  activity_image_switch.xml  activity_live_camera_editview.xml  activity_live_camera_test.xml  activity_main.xml  activity_my_asset.xml  activity_order.xml  activity_order_details.xml  activity_order_exchange.xml  activity_order_exchange_control_details.xml  activity_order_exchange_list.xml  activity_order_exchange_send_goods.xml  activity_order_goods_tui_goods.xml  activity_order_goods_tui_money.xml  activity_order_wu_liu.xml  activity_predeposit.xml  activity_predeposit2.xml  activity_recharge_card_log.xml  activity_redpacket_list.xml  activity_register_mobile.xml  activity_register_mobile_step3.xml  activity_settlement.xml  activity_signin.xml  activity_special.xml  activity_store_introduce.xml  activity_store_o2o_address.xml  activity_tianxian_info.xml  activity_tixian_list.xml  activity_unbind_password.xml  activity_virtual_info.xml  activity_voucher_list.xml  activity_voucher_password_add.xml  (+111 more)
app/src/main/res/menu/: main.xml  menu_baidu_map.xml  menu_bind_mobile.xml  menu_brand.xml  menu_goods_browse.xml  menu_image_switch.xml  menu_modify_password.xml  menu_modify_password_step2.xml  menu_modify_paypwd_step1.xml  menu_modify_paypwd_step2.xml  menu_my_asset.xml  menu_order_details.xml  menu_order_exchange.xml  menu_order_exchange_control_details.xml  menu_order_exchange_list.xml  menu_order_exchange_send_goods.xml  menu_order_goods_tui_goods.xml  menu_order_goods_tui_money.xml  menu_order_wu_liu.xml  menu_point_log.xml  menu_predeposit.xml  menu_recharge_card_add.xml  menu_recharge_card_log.xml  menu_redpacket_list.xml  menu_redpacket_password_add.xml  menu_register_mobile.xml  menu_register_mobile_step2.xml  menu_register_mobile_step3.xml  menu_signin.xml  menu_store_o2o_address.xml  menu_unbind_mobile.xml  menu_virtual_detail.xml  menu_voucher_list.xml  menu_voucher_password_add.xml  store_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/res/values/: strings.xml
(+759 files in other folders)
