// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "AppBuildConfig.gradle"
buildscript {
    repositories {
        jcenter()
        google()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "27.0.3"
    targetSdkVersion = 22
    minSdkVersion = 15
}
