<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:padding="8dp"
    android:gravity="center"
    android:background="@color/app_white"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="@dimen/dimen_2"
        android:id="@+id/backview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nc_home_icon_bg_1">

        <ImageView
            android:id="@+id/menubtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/nc_text"
        android:textSize="14dp" />
</LinearLayout>