<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg">

    <com.guohanhealth.shop.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="350dp">

                <!-- 幻灯图片 -->
                <com.guohanhealth.shop.custom.ViewFlipperScrollView
                    android:id="@+id/viewFlipperScrollViewID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ViewFlipper
                            android:id="@+id/viewflipper"
                            android:layout_width="fill_parent"
                            android:layout_height="220dp" />


                    </FrameLayout>
                </com.guohanhealth.shop.custom.ViewFlipperScrollView>

                <RelativeLayout
                    android:id="@+id/cardview_menu"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/home_bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <RelativeLayout
                        android:padding="@dimen/dimen_3"
                        android:background="@drawable/bg_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <com.guohanhealth.shop.custom.MyGridView
                            android:id="@+id/gridemenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="none"
                            android:forceHasOverlappingRendering="true"
                            android:horizontalSpacing="0dp"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:verticalSpacing="0dp"></com.guohanhealth.shop.custom.MyGridView>

                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_bottomNavPoint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/cardview_menu"
                    android:layout_gravity="bottom|center"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/dian"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </LinearLayout>

            </RelativeLayout>


            <!--<include layout="@layout/tab_home_item_video"></include>-->

            <LinearLayout
                android:id="@+id/tab_home_item_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/homeViewID"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </com.guohanhealth.shop.library.PullToRefreshScrollView>

    <Button
        android:id="@+id/top_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/top_btn_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- 搜索框 -->
    <LinearLayout
        android:id="@+id/homeSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_recricle"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/nc_icon_search" />

            <TextView
                android:id="@+id/tvSearchD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="@color/nc_text" />

            <Button
                android:id="@+id/btnCameraD"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/nc_icon_camera" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImD"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/nc_icon_im_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/nc_white"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>