<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/nc_background_transport" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:minHeight="260dp"
            android:maxHeight="260dp"
            android:layout_centerInParent="true"
            android:background="@drawable/nc_activity_explain"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择分类"
                android:layout_marginTop="10dp"
                android:textColor="@color/nc_text_dark"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lvcate"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:maxHeight="260dp"
                    android:background="@color/nc_white"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="#00000000"
                    android:scrollbars="none" >

                </ListView>


            </LinearLayout>


            <TextView
                style="@style/NCLine1"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/btnConfirm"
                android:layout_gravity="center|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nc_activity_explain"
                android:text="取消"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/nc_text_blue" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
