<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/linev"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/dimen_2"
            android:background="@color/nc_red" />

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#6D6D6D"
            android:textSize="15sp" />
    </LinearLayout>

    <com.guohanhealth.shop.custom.MyGridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:listSelector="@null"
        android:numColumns="2"
         />


</LinearLayout>